<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.loginController">
   <children>
      <Button layoutX="174.0" layoutY="283.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="251.0" style="-fx-background-color: #DF301C;" text="cancel" textFill="WHITE" />
      <Button layoutX="174.0" layoutY="226.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="251.0" style="-fx-background-color: #2373f4;" text="Login" textFill="WHITE" />
      <Button layoutX="174.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="251.0" style="-fx-background-color: #8ECA3C;" text="cancel" textFill="WHITE" />
   </children>
</AnchorPane>
