<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/loginPage.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Login.loginPageController">
   <children>
      <Label alignment="CENTER" layoutX="93.0" layoutY="25.0" prefHeight="39.0" prefWidth="447.0" styleClass="main-title" stylesheets="@../CSS/loginPage.css" text="Library Management  System" textAlignment="CENTER" textFill="#2373f4">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="187.0" layoutY="69.0" prefHeight="18.0" prefWidth="223.0" styleClass="sub-title" stylesheets="@../CSS/loginPage.css" text="iCET Library Management system">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <Button fx:id="btnreset" layoutX="103.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #FF0000;" styleClass="btn-reset" stylesheets="@../CSS/loginPage.css" text="reset" textFill="WHITE" />
      <Button fx:id="btnlogin" layoutX="346.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="42.0" prefWidth="148.0" style="-fx-background-color: #2373F4;" styleClass="btn-login" stylesheets="@../CSS/loginPage.css" text="Login To the system" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="103.0" layoutY="120.0" prefHeight="18.0" prefWidth="85.0" styleClass="field-label" stylesheets="@../CSS/loginPage.css" text="Username">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="103.0" layoutY="207.0" prefHeight="18.0" prefWidth="86.0" styleClass="field-label" stylesheets="@../CSS/loginPage.css" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="224.0" layoutY="362.0" text="Default Credontials - Admin123 pw - 1234">
         <font>
            <Font name="System Italic" size="8.0" />
         </font>
      </Label>
      <TextField fx:id="txtusername" layoutX="103.0" layoutY="146.0" prefHeight="35.0" prefWidth="390.0" promptText="Enter Your Name" stylesheets="@../CSS/loginPage.css">
         <styleClass>
            <String fx:value="input-field" />
            <String fx:value=".btn-reset:hover" />
         </styleClass></TextField>
      <TextField fx:id="txtpassword" layoutX="103.0" layoutY="239.0" prefHeight="35.0" prefWidth="390.0" promptText="Enter Your Password" stylesheets="@../CSS/loginPage.css">
         <styleClass>
            <String fx:value="input-field" />
            <String fx:value=".btn-reset:hover" />
         </styleClass></TextField>
   </children>
</AnchorPane>
