<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.returnBooksController">
   <children>
      <Label layoutX="194.0" layoutY="20.0" text="Return Book from Active member">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="53.0" text="Return new Book in that active members. ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Circle fill="#1fff40" layoutX="679.0" layoutY="48.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" />
      <Label layoutX="695.0" layoutY="42.0" text="User Online">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="560.0" layoutX="-2.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="172.0" />
      <Label layoutX="55.0" layoutY="22.0" text="ArtLibrary" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="53.0" text="iCET student Mnagement system" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="79.0" text="MAIN NAVIGATION" textFill="#efefef">
         <font>
            <Font name="Myanmar Text Bold" size="9.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#feffff" height="18.0" layoutX="28.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
      <Line endX="34.79998779296875" endY="-1.52587890625E-5" layoutX="125.0" layoutY="110.0" startX="-100.0" stroke="#efefef" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="28.0" layoutX="15.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="136.0" />
      <Label alignment="CENTER" layoutX="26.0" layoutY="197.0" text="Add Member" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="25.0" layoutY="227.0" text="Manage Member" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="25.0" layoutY="255.0" text="Issue Book" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="45.0" layoutY="287.0" text="Return Book">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="28.0" layoutY="132.0" text="Dashboard" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="25.0" layoutY="319.0" text="Borrowing History" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="506.0" text="Develper sourses" textFill="WHITE">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="27.0" layoutY="522.0" text="KMDeveloper" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#feffff" height="18.0" layoutX="119.0" layoutY="519.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
      <Label layoutX="27.0" layoutY="164.0" text="Add Books" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff1f" height="423.0" layoutX="194.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="553.0" />
      <TextField layoutX="254.0" layoutY="190.0" prefHeight="38.0" prefWidth="438.0" promptText="enter the issue transaction" />
      <Label layoutX="210.0" layoutY="107.0" text="Return Books Processing">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="134.0" text="Select and active barrow to process return and calculate status. ">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button layoutX="579.0" layoutY="467.0" mnemonicParsing="false" style="-fx-background-color: #2373F4;" text="Conform Book Return" textFill="WHITE" />
      <Label layoutX="266.0" layoutY="168.0" text="Book ID">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="389.0" text="Return Date">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Button layoutX="227.0" layoutY="468.0" mnemonicParsing="false" style="-fx-background-color: #8ECA3C;" text="Back to Home" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="134.0" layoutX="256.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="438.0" />
      <Label layoutX="271.0" layoutY="255.0" text="Member" textFill="WHITE" />
      <DatePicker layoutX="259.0" layoutY="412.0" prefHeight="38.0" prefWidth="432.0" promptText="Enter the return Date" />
      <Label layoutX="271.0" layoutY="295.0" text="Barrow Date" textFill="WHITE" />
      <Label layoutX="271.0" layoutY="275.0" text="Barrow Book" textFill="WHITE" />
      <Label layoutX="271.0" layoutY="319.0" text="Due Date" textFill="WHITE" />
      <Label layoutX="271.0" layoutY="351.0" text="Overdue status" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="592.0" layoutY="255.0" text="Nimali Fanando" textFill="WHITE" />
      <Label layoutX="588.0" layoutY="276.0" text="History Available" textFill="WHITE" />
      <Label layoutX="616.0" layoutY="298.0" text="2026/10/06" textFill="WHITE" />
      <Label layoutX="616.0" layoutY="319.0" text="2026/10/18" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#15ff28" height="28.0" layoutX="573.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
      <Label layoutX="585.0" layoutY="345.0" text="Pending Status" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
